[tox]
minversion = 2.0
envlist = api
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
deps = -r{toxinidir}/requirements.txt

[testenv:api]
commands =
   bash -c "for i in *.yaml; do wadl2rst $i; done"

[testenv:nova]
commands =
         wadl2rst nova.yaml