[tox]
minversion = 2.0
envlist = api
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
deps = -r{toxinidir}/requirements.txt

[testenv:api]
commands =
   wadl2rst nova.yaml

# the full test env assumes you put an up to date nova source tree as
# a peer to this one, it will run the entire command set then copy
# over, generate it in the nova tree and open up a browser to look at
# it.
[testenv:full]
passenv = DISPLAY HOME XAUTHORITY USER
commands =
   wadl2rst nova.yaml
   bash -c "for i in {toxinidir}/dist/*.rst {toxinidir}/dist/*.inc; uniq $i {toxinidir}/../nova/api-ref/source/$(basename $i); done"
   bash -c "cd {toxinidir}/../nova/ && tox -e api-ref"
   gvfs-open {toxinidir}/../nova/api-ref/build/html/index.html